<!DOCTYPE html>
<html lang="en" ng-app="scotchApp">
<head>
    <meta charset="UTF-8">
    <title>饿了吗</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/eleme.css">
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/flexible.debug.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body ng-controller="mainController">
<!-- main content and injected view -->

<!-- angular templating -->
<!-- this is where content will be injected -->
<div ng-view></div>
</body>
</html>